<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>matterdrop</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
            <header>
                <h3 class="header-title">home</h3>
                <svg class="flower" viewBox="0 0 70 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.90009 60.0004C5.31905 61.761 7.20088 62.931 9.23453 63.4754C12.2951 64.2945 15.6933 63.6945 18.3472 61.5679C18.3543 61.5638 18.3611 61.5593 18.3678 61.5545C18.3741 61.5495 18.3805 61.5446 18.3865 61.5396L18.3959 61.5317C18.4023 61.5264 18.4084 61.5211 18.4145 61.5161L27.8437 53.8483L32.1717 65.1984C32.1756 65.2105 32.1806 65.2203 32.1849 65.231C32.187 65.236 32.1889 65.2409 32.1908 65.2465C34.2408 70.55 40.2042 73.1938 45.504 71.1415C50.8087 69.0909 53.48 63.0955 51.4792 57.7678L51.4751 57.7547C51.4718 57.7437 51.469 57.7354 51.4637 57.7261L47.1521 46.3747L59.2486 45.7122C64.9308 45.4011 69.3225 40.5003 69.032 34.7919C68.7416 29.0838 63.8835 24.689 58.1977 24.9938L46.1054 25.6415L49.2562 13.8755C50.7326 8.35013 47.4677 2.6571 41.9749 1.1869C36.4821 -0.283304 30.805 3.01629 29.3169 8.54392L26.1539 20.2959L16.0057 13.6953C16.0013 13.6941 15.9962 13.6917 15.9913 13.6887C15.9848 13.6849 15.9783 13.6802 15.9735 13.6759C11.2066 10.5948 4.8196 11.9798 1.71841 16.7696C-1.38274 21.5592 -0.0469135 27.9715 4.6893 31.0873C4.69371 31.0901 4.69754 31.093 4.7012 31.0959L4.71762 31.1079L4.72519 31.113L14.8643 37.7272L5.44865 45.4043C5.44481 45.4086 5.43978 45.4127 5.43471 45.4167C5.42959 45.4207 5.42455 45.4247 5.42072 45.429C1.01634 49.0423 0.332496 55.575 3.90009 60.0004Z" fill="#2F80ED"/>
                </svg>
            </header>
            <main>
                <a href="/">who am i?</a>
                <a href="/">what i do?</a>
                <a href="/">what i think?</a>
            </main>
            <footer>
                <h3>matterdrop online</h3>
            </footer>
        </body>
	</html>

    <style>
        @font-face {
            font-family: "mori";
            src: url("PPMori-Regular.otf");
        }

        h3 {
            margin: 0;
        }

        body{
            min-height: calc(100vh - 20px);
            font-family: "mori";
            height: fit-content;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding:10px;
            overflow-x: hidden;
        }

        header{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title{
            align-self: flex-start;
        }

        .flower{
            aspect-ratio: 1;
            height: 80%;
            animation: spin 3s linear infinite;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        main > a{
            color: black;
            font-size: 100px;
        }

        footer{
            width: 100%;
            height: 3vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @keyframes spin {
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }
    </style>
	
